==40189== Memcheck, a memory error detector
==40189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40189== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40189== Command: Resultados/Hydrech/alimento/prog Resultados/Hydrech/alimento/Casos/2
==40189== Parent PID: 40188
==40189== 
==40189== 
==40189== HEAP SUMMARY:
==40189==     in use at exit: 0 bytes in 0 blocks
==40189==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40189== 
==40189== All heap blocks were freed -- no leaks are possible
==40189== 
==40189== For lists of detected and suppressed errors, rerun with: -s
==40189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
