==39646== Memcheck, a memory error detector
==39646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39646== Command: Resultados/Hydrech/main/prog Resultados/Hydrech/main/Casos/1
==39646== Parent PID: 39645
==39646== 
==39646== 
==39646== HEAP SUMMARY:
==39646==     in use at exit: 0 bytes in 0 blocks
==39646==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39646== 
==39646== All heap blocks were freed -- no leaks are possible
==39646== 
==39646== For lists of detected and suppressed errors, rerun with: -s
==39646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
