==39754== Memcheck, a memory error detector
==39754== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39754== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39754== Command: Resultados/Hydrech/main/prog Resultados/Hydrech/main/Casos/2
==39754== Parent PID: 39753
==39754== 
==39754== 
==39754== HEAP SUMMARY:
==39754==     in use at exit: 0 bytes in 0 blocks
==39754==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39754== 
==39754== All heap blocks were freed -- no leaks are possible
==39754== 
==39754== For lists of detected and suppressed errors, rerun with: -s
==39754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
