==40708== Memcheck, a memory error detector
==40708== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40708== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40708== Command: Resultados/Hydrech/restaurante/prog Resultados/Hydrech/restaurante/Casos/3
==40708== Parent PID: 40707
==40708== 
==40708== 
==40708== HEAP SUMMARY:
==40708==     in use at exit: 0 bytes in 0 blocks
==40708==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40708== 
==40708== All heap blocks were freed -- no leaks are possible
==40708== 
==40708== For lists of detected and suppressed errors, rerun with: -s
==40708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
