==40391== Memcheck, a memory error detector
==40391== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40391== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40391== Command: Resultados/Hydrech/alimento/prog Resultados/Hydrech/alimento/Casos/4
==40391== Parent PID: 40390
==40391== 
==40391== 
==40391== HEAP SUMMARY:
==40391==     in use at exit: 0 bytes in 0 blocks
==40391==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40391== 
==40391== All heap blocks were freed -- no leaks are possible
==40391== 
==40391== For lists of detected and suppressed errors, rerun with: -s
==40391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
