==40081== Memcheck, a memory error detector
==40081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40081== Command: Resultados/Hydrech/alimento/prog Resultados/Hydrech/alimento/Casos/1
==40081== Parent PID: 40080
==40081== 
==40081== 
==40081== HEAP SUMMARY:
==40081==     in use at exit: 0 bytes in 0 blocks
==40081==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40081== 
==40081== All heap blocks were freed -- no leaks are possible
==40081== 
==40081== For lists of detected and suppressed errors, rerun with: -s
==40081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
