==39855== Memcheck, a memory error detector
==39855== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39855== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39855== Command: Resultados/Hydrech/main/prog Resultados/Hydrech/main/Casos/3
==39855== Parent PID: 39854
==39855== 
==39855== 
==39855== HEAP SUMMARY:
==39855==     in use at exit: 0 bytes in 0 blocks
==39855==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39855== 
==39855== All heap blocks were freed -- no leaks are possible
==39855== 
==39855== For lists of detected and suppressed errors, rerun with: -s
==39855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
