==40290== Memcheck, a memory error detector
==40290== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40290== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40290== Command: Resultados/Hydrech/alimento/prog Resultados/Hydrech/alimento/Casos/3
==40290== Parent PID: 40289
==40290== 
==40290== 
==40290== HEAP SUMMARY:
==40290==     in use at exit: 0 bytes in 0 blocks
==40290==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40290== 
==40290== All heap blocks were freed -- no leaks are possible
==40290== 
==40290== For lists of detected and suppressed errors, rerun with: -s
==40290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
