==40504== Memcheck, a memory error detector
==40504== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40504== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40504== Command: Resultados/Hydrech/restaurante/prog Resultados/Hydrech/restaurante/Casos/1
==40504== Parent PID: 40503
==40504== 
==40504== 
==40504== HEAP SUMMARY:
==40504==     in use at exit: 0 bytes in 0 blocks
==40504==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40504== 
==40504== All heap blocks were freed -- no leaks are possible
==40504== 
==40504== For lists of detected and suppressed errors, rerun with: -s
==40504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
