==39956== Memcheck, a memory error detector
==39956== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39956== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39956== Command: Resultados/Hydrech/main/prog Resultados/Hydrech/main/Casos/4
==39956== Parent PID: 39955
==39956== 
==39956== 
==39956== HEAP SUMMARY:
==39956==     in use at exit: 0 bytes in 0 blocks
==39956==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39956== 
==39956== All heap blocks were freed -- no leaks are possible
==39956== 
==39956== For lists of detected and suppressed errors, rerun with: -s
==39956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
